<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ef8a591cb3.js" crossorigin="anonymous"></script>
    <title>Developers</title>

    <style>
        body {
            width: 100%;
            background-color: bisque;
        }
        
        .cont {
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 30px;
        }
        
        .card1 {
            width: 18%;
            min-width: 150px;
            margin: 10px;
            border-radius: 10px;
        }
        
        .card1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .link-box {
            display: flex;
            justify-content: space-around;
        }
        
        i {
            font-size: 30px;
        }
        
        @media (max-width: 413px) {
            .card1 {
                margin: 7px;
            }
            .card1 h4 {
                font-size: 20px;
                margin: 2px 0px 2px 0px;
            }
            .card1 p {
                font-size: 10px;
                margin: 2px 0px 2px 0px;
            }
            i {
                font-size: 19px;
            }
            hr {
                margin-top: 0px;
            }
        }
    </style>



</head>

<body>


    <h2 style="text-align: center; margin-top: 20px;">Meet our Team</h2>


    <div class="cont">


        <div class="card card1">


            <img class="card-img-top" src="http://localhost:3000/assets/boy1.png" alt="Card image" style="width:100%">

            <div class="card-body">
                <h4 class="card-title">Aarav Nigam</h4>
                <p class="card-text">Team Lead</p>
                <hr>
                <div class="container d-flex link-box">
                    <a target="_blank" href=""><i class="fa-brands fa-linkedin" style="color:lightskyblue"></i></a>
                    <a target="_blank" href=""><i class="fa-brands fa-square-instagram" style="color: hotpink;"></i></a>
                    <a target="_blank" href=""><i class="fa-brands fa-square-github" style="color: black;"></i></a>
                </div>
                <!-- <a target="_blank" href="#" class="btn btn-primary">See Profile</a> -->
            </div>
        </div>

        <div class="card card1">
            <img class="card-img-top" src="http://localhost:3000/assets/boy1.png" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Parth Bhandari</h4>
                <p class="card-text">Backend Developer</p>
                <hr>
                <div class="container d-flex link-box">
                    <a target="_blank" href="#"><i class="fa-brands fa-linkedin" style="color:lightskyblue"></i></a>
                    <a target="_blank" href="#"><i class="fa-brands fa-square-instagram" style="color: hotpink;"></i></a>
                    <a target="_blank" href="https://github.com/PARTHIIITS"><i class="fa-brands fa-square-github" style="color: black;"></i></a>
                </div>
                <!-- <a target="_blank" href="#" class="btn btn-primary">See Profile</a> -->
            </div>
        </div>



        <div class="card card1">
            <img class="card-img-top" src="http://localhost:3000/assets/boy1.png" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kumar Devada</h4>
                <p class="card-text">Frontend Developer</p>
                <hr>
                <div class="container d-flex link-box">
                    <a target="_blank" href="https://www.linkedin.com/in/kumara-swamy-devada-b695a8252/"><i class="fa-brands fa-linkedin" style="color:lightskyblue"></i></a>
                    <a target="_blank" href="https://www.instagram.com/kumar_devada/"><i class="fa-brands fa-square-instagram" style="color: hotpink;"></i></a>
                    <a target="_blank" href="https://github.com/KumarDevada"><i class="fa-brands fa-square-github" style="color: black;"></i></a>
                </div>
                <!-- <a target="_blank" href="#" class="btn btn-primary">See Profile</a> -->
            </div>
        </div>

        <div class="card card1">
            <img class="card-img-top" src="http://localhost:3000/assets/boy1.png" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Harshan Rathod</h4>
                <p class="card-text">Frontend Developer</p>
                <hr>
                <div class="container d-flex link-box">
                    <a target="_blank" href="https://www.linkedin.com/in/rathod-harshan-a0922622b/"><i class="fa-brands fa-linkedin" style="color:lightskyblue"></i></a>
                    <a target="_blank" href="https://www.instagram.com/rathodharshan/"><i class="fa-brands fa-square-instagram" style="color: hotpink;"></i></a>
                    <a target="_blank" href="https://github.com/Har-shan"><i class="fa-brands fa-square-github" style="color: black;"></i></a>
                </div>
                <!-- <a target="_blank" href="#" class="btn btn-primary">See Profile</a> -->
            </div>
        </div>

        <div class="card card1">
            <img class="card-img-top" src="http://localhost:3000/assets/boy1.png" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Pratyush Singh</h4>
                <p class="card-text">Frontend Developer</p>
                <hr>
                <div class="container d-flex link-box">
                    <a target="_blank" href="https://www.linkedin.com/in/pratyush-singh-a09aa3228/"><i class="fa-brands fa-linkedin" style="color:lightskyblue"></i></a>
                    <a target="_blank" href="https://www.instagram.com/prat_singh69/"><i class="fa-brands fa-square-instagram" style="color: hotpink;"></i></a>
                    <a target="_blank" href="https://github.com/PratSins"><i class="fa-brands fa-square-github" style="color: black;"></i></a>
                </div>
                <!-- <a target="_blank" href="#" class="btn btn-primary">See Profile</a> -->
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>